/* content.css */

body, table, input, select
  font-family: helvetica,arial,freesans
  font-size: 14px

a
  text-decoration: none

a:hover
  text-decoration: none

.content
  margin-left: auto
  margin-right: auto
  margin-bottom: 20px

  h1
    font-size: 27px
    margin: 1em 0 0.4em
    clear: both
  h2
    font-size: 18px
    margin: 1em 0 0
    clear: both
  h3
    font-size: 16px
    font-weight: bold  
    clear: both
  h4
    clear: both
  h5
    clear: both
  p
    margin: 0.5em 0 0.5em 0
    img
      float: right
      border: 1px solid #bbb
      padding: 5px
      margin: 10px
      background-color: white
      
  ul
    line-height: 1.5em
    margin-left: 2em
    list-style-type: disc
    li
      blockquote
        margin: 0 0 0 0.25em
  ol
    line-height: 1.5em
    margin-left: 2em
    li
      blockquote
        margin: 0 0 0 1em
  blockquote
    margin-left: 2em
    ol
      list-style-type: lower-alpha
      padding-left: 1em
    blockquote
      ol
        list-style-type: lower-roman
        padding-left: 1em
  hr
    height: 1px
    width: 100%
    margin: 20px 0
    display: block
    border-top: thin dashed #ccc
    background: none

.dz-toc ul
  list-style-type: none
  
.markdown
  table
    border: thin solid #ccc
    tr td, th td
      padding: 0 20px 0 10px
    th
      background-color: #ccc
      padding: 2px 20px 2px 10px
    
      
      
