/* jqplot.css */
.dz-jqplot
  width: 100%
  height: 100%
  .chart
    height: 250px
    height: 100%
  .chart_img
    width: 100%
    margin: 0 auto
  .jqplot-axis
    font-size: 0.8em
    padding-top: 10px
    padding-right: 10px
  .jqplot-table-legend
    border: none
    padding: 0.4em 1.0em
  .jqplot-table-legend-label
    padding: 0
  .jqplot-table-legend-swatch-outline
    padding: 0
    border: 0
  .modal-dialog
    margin-top: 200px
    position: relative
    display: table
    overflow-x: auto
    overflow-y: auto
    width: auto
    min-width: 600px
  .modal-body
    text-align: center
    
