/* style */

html, body
  height: 100%
  padding: 0
  margin: 0

.printed_output pre
  margin: 0
  border: 0
  padding: 0
  
.content ul, .content ol
  margin: 0
  padding-left: 2em

x.content input[type="checkbox"]
  margin: 0 6px 0 0

.main_menu
  float: left
.system_menu
  line-height: 40px
.app-menu
  padding: 0
  margin-top: 10px
  margin-bottom: 10px
  font-size: 12px
  font-weight: 200
  line-height: 40px
  color: inherit
  background-color: #eee
  border-radius: 6px
  ul
    padding: 0 5px
  li
    display: inline
    a
      padding: 9px
      color: black
      border-radius: 4px
    a:hover
      background: #ccc
      text-decoration: none
    #current
      background: #d5d5d5

@media (max-width: 979px)
  .app-menu
    margin-top: 0
    

.navbar-fixed-top
  margin-bottom: 10px
  .navbar-inner
    padding: 0
.navbar
  margin-top: 10px
  margin-bottom: 10px
  .brand
    padding: 12px 20px
    
.wrapper
  min-height: 100%
  height: auto !important
  height: 100%
  margin: 0 auto -60px
.bottom, .push
  height: 50px
.bottom
  background: #eee
  line-height: 50px
  margin: 0
  p
    margin: 0

.footer
  height: 50px
  line-height: 50px
  padding: 0 15px
  ul
    padding: 0
  li
    display: inline
    margin-right: 10px
.footer-right
  line-height: 50px
  float: right
  font-height: 0.8em
.footer-left
  line-height: 50px
  float: left
  font-height: 0.8em
  
.user-info
  float: right
  padding-right: 20px
  line-height: 50px
